Main Menu Render:

Start:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Revised Uniform Location Retrieval:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Changed string uniform names to symbols:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :MRB_TT_ARRAY=>11, :TOTAL=>40, :MRB_TT_PROC=>12}

Cleaned up shader views to stop allocating new Mat4 instances.
	{:MRB_TT_PROC=>12, :MRB_TT_ARRAY=>7, :TOTAL=>32, :MRB_TT_DATA=>4, :MRB_TT_ENV=>9}

Cleaned up array allocation during hash each methods:
	{:MRB_TT_PROC=>9, :TOTAL=>19, :MRB_TT_DATA=>4, :MRB_TT_ENV=>6}

Order of targets:
	Data
	Env
	Array
	Proc

Two Instances of DATA are Time.now for the render duration.
Two Instances of DATA are the calculation of a text.rb's offset


In Game Update: 

Start:
	{:MRB_TT_PROC=>7, :MRB_TT_ARRAY=>9, :TOTAL=>553, :MRB_TT_ENV=>6, :MRB_TT_DATA=>531}

Revised allocations during the collision checking pass:
	{:MRB_TT_DATA=>11, :TOTAL=>41, :MRB_TT_ENV=>8, :MRB_TT_PROC=>10, :MRB_TT_ARRAY=>12}