Main Menu:

Render Allocations:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Revised Uniform Location Retrieval:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Changed string uniform names to symbols:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :MRB_TT_ARRAY=>11, :TOTAL=>40, :MRB_TT_PROC=>12}

Cleaned up shader views to stop allocating new Mat4 instances.
	{:MRB_TT_PROC=>12, :MRB_TT_ARRAY=>7, :TOTAL=>32, :MRB_TT_DATA=>4, :MRB_TT_ENV=>9}

Order of targets:
	Data
	Env
	Array
	Proc