Main Menu Render:

Start:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Revised Uniform Location Retrieval:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :TOTAL=>76, :MRB_TT_STRING=>36, :MRB_TT_PROC=>12, :MRB_TT_ARRAY=>11}

Changed string uniform names to symbols:
	{:MRB_TT_ENV=>9, :MRB_TT_DATA=>8, :MRB_TT_ARRAY=>11, :TOTAL=>40, :MRB_TT_PROC=>12}

Cleaned up shader views to stop allocating new Mat4 instances.
	{:MRB_TT_PROC=>12, :MRB_TT_ARRAY=>7, :TOTAL=>32, :MRB_TT_DATA=>4, :MRB_TT_ENV=>9}

Cleaned up array allocation during hash each methods:
	{:MRB_TT_PROC=>9, :TOTAL=>19, :MRB_TT_DATA=>4, :MRB_TT_ENV=>6}

Order of targets:
	Data
	Env
	Array
	Proc

Two Instances of DATA are Time.now for the render duration.
Two Instances of DATA are the calculation of a text.rb's offset


In Game Update: 

Start:
	{:MRB_TT_PROC=>7, :MRB_TT_ARRAY=>9, :TOTAL=>553, :MRB_TT_ENV=>6, :MRB_TT_DATA=>531}

Revised allocations during the collision checking pass:
	{:MRB_TT_DATA=>11, :TOTAL=>41, :MRB_TT_ENV=>8, :MRB_TT_PROC=>10, :MRB_TT_ARRAY=>12}

Level Generating:
	Start:
		{:MRB_TT_RANGE=>1, :MRB_TT_PROC=>153, :MRB_TT_HASH=>152, :MRB_TT_ENV=>77, :MRB_TT_DATA=>468, :TOTAL=>927, :MRB_TT_OBJECT=>76}
		{:MRB_TT_STRING=>2, :MRB_TT_RANGE=>9, :MRB_TT_PROC=>145, :MRB_TT_ARRAY=>4, :MRB_TT_HASH=>140, :MRB_TT_ENV=>79, :MRB_TT_DATA=>424, :TOTAL=>869, :MRB_TT_OBJECT=>66}
		{:MRB_TT_STRING=>1, :MRB_TT_RANGE=>5, :MRB_TT_PROC=>139, :MRB_TT_ARRAY=>2, :MRB_TT_HASH=>136, :MRB_TT_ENV=>73, :MRB_TT_DATA=>414, :TOTAL=>836, :MRB_TT_OBJECT=>66}

	1. Merging of hashes (Proc, Hash)
	2. 